{
    "files.associations": {
        "*.js": "javascriptreact",
        "*.py": "python",
        "*.txt": "plaintext",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
